<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Lenny Bondoux −  Software Developer">
    <link rel="icon" href="static/images/favicon-32x32.png" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="static/images/favicon-16x16.png" sizes="16x16" type="image/x-icon">
    <link href="static/style.css" rel="stylesheet" media="screen">
    <title>Lenny Bondoux - Software Developer</title>
  </head>

  <body>
    <nav>
      <h1><a href="">Lenny Bondoux</a></h1>
      <ul>
        <li><a href="#about">0.1 About</a></li>
        <li><a href="#projects">0.2 Projects</a></li>
        <li><a href="#experiences">0.3 Experiences</a></li>
        <li><a href="#education">0.4 Education</a></li>
        <li><a href="#competences">0.5 Skills</a></li>
        <li><a href="#contact">0.6 Contact</a></li>
      </ul>
    </nav>

    <article id="about">
      <h2>About</h2>

      <article>
        <section id="pictures">
          <img src="static/images/original.png">
        </section>

        <section id="bio">
          <h2>👋 Lenny Bondoux</h1>
          <p>
            💻 I'm a passionate full stack developer currently pursuing a Master's degree in Digital Solutions and Data (MS2D) at 3iL Ingénieurs.
          </p>
          <p>
            🚀 As a full stack Java / Angular developer at <a href="https://www.sully-group.com" target="_blank">Sully Group</a>, I build and maintain web applications using modern technologies like Spring Boot, Angular, and PostgreSQL. I’m involved in feature development, testing 🧪, code reviews 🔍, and CI/CD integration ⚙️.
          </p>
          <p>
            💡 Curious and detail-oriented, I’m always motivated to grow and build useful, robust digital solutions ✨.
          </p>
          <ul id="links">
            <li><a class="mail" href="mailto:lenny.bondouxx@gmail.com"></a></li>
            <li><a class="github" href="https://github.com/LennyBdx"></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/lennybondoux/"></a></li>
          </ul>
        </section>
      </article>
    </article>

    <article id="projects">
      <h2>Projects</h2>

      <article>
        <section>
          <a href="">
            <h3>Myro</h3>

            <ul class="tags">
              <li>Spring Boot</li>
              <li>Angular</li>
              <li>PostgresSQL</li>
              <li>Keycloack</li>
            </ul>

            <p class="description">
            Web app for orthoptists to manage patient follow-ups, 
            assign custom exercises, and track progress remotely. 
            Bilingual and secure, designed to enhance rehabilitation efficiency.
            </p>

            <ul class="info">
              <li>March 2025 - July 2025</li>
            </ul>
          </a>
        </section>

        <section>
          <a href="">
            <h3>Cultural Walk</h3>

            <ul class="tags">
              <li>.NET 8</li>
              <li>AlpineJS</li>
              <li>PostgresSQL</li>         
            </ul>

            <p class="description">
                Web application for managing cultural events with map-based visualization, 
                member registration, admin tools.
                <br> 
                Aims to simplify event organization and enhance association visibility.
            </p>

            <ul class="info">
              <li>October 2024 - January 2025</li>
            </ul>
          </a>
        </section>

        <section>
          <a href="">
            <h3>Structura</h3>

            <ul class="tags">
              <li>Spring Boot</li>
              <li>Angular</li>
              <li>PostgresSQL</li>
              <li>Keycloack</li>
            </ul>

            <p class="description">
                Internal enterprise web app to manage HR data, employees, leave requests, and company information. 
                Designed to streamline administrative workflows and centralize data securely.
            </p>

            <ul class="info">
              <li>January 2025 -</li>
            </ul>
          </a>
        </section>
      </article>
    </article>

    <article id="experiences">
      <h2>Experiences</h2>

      <section class="fr">
        <h3>Full Stack Developer Java / Angular</h3>

        <ul class="tags">
          <li>Apprenticeship</li>
          <li>Sully Group</li>
        </ul>

        <p>
          Involved in documentation and training, feature development, bug fixing, unit testing, and code refactoring. 
          Set up and configured E2E testing with Playwright and participated in code reviews.
        </p>
        <p>
          Tech stack: 
          Microservices architecture, Java (8–21, Spring Boot 3, Spring Security, Hibernate, Liquibase, JUnit, Mockito), 
          Angular (12–19), PostgreSQL, Git, Jira, Docker.
        </p>

        <ul class="info">
          <li>September 2024 - Septembre 2026</li>
        </ul>
      </section>

      <section class="fr">
        <h3>Full Stack Developer PHP / Angular</h3>

        <ul class="tags">
          <li>Apprenticeship</li>
          <li>Sully Group</li>
        </ul>

        <p>
          Contributed to code refactoring, writing test plans, documentation, and code reviews. 
          Participated in estimation workshops, worked with Docker-based dev environments, and used CI/CD processes with GitLab-CI. 
          Developed new features and fixes across multiple applications.
        </p>

        <p>
          Tech stack: PHP (Symfony, Twig), REST APIs, JavaScript (Angular, Stimulus), MySQL, Git, Jira, Docker.
        </p>

        <ul class="info">
          <li>September 2023 - Septembre 2024</li>
        </ul>
      </section>
    </article>

    <article id="education">
      <h2>Education</h2>

      <section>
        <h3>Master Manager Des Solutions Digitales Et Data</h3>

        <ul class="tags">
          <li>3iL Ingénieurs</li>
        </ul>

        <p>
          In apprenticeship at Sully Group as a Java / Angular Developer.
        </p>

        <ul class="info">
          <li>September 2024 - Septembre 2026</li>
        </ul>
      </section>

      <section>
        <h3>Bachelor Concepteur de systèmes d'information</h3>

        <ul class="tags">
          <li>3iL Ingénieurs</li>
          <li>With high honors</li>
        </ul>

        <p>
          In apprenticeship at Sully Group as a PHP / Angular Developer.
        </p>

        <ul class="info">
          <li>September 2023 - Septembre 2024</li>
        </ul>
      </section>

      <section>
        <h3>BTS SIO Option SLAM</h3>

        <ul class="tags">
          <li>Ort Lyon</li>
          <li>With high honors</li>
        </ul>

        <ul class="info">
          <li>September 2023 - Septembre 2024</li>
        </ul>
      </section>
    </article>

    <article id="competences">
      <h2>Compétences</h2>
      <div>
        <span class="badge">HTML</span>
        <span class="badge">CSS</span>
        <span class="badge">JavaScript</span>
        <span class="badge">TypeScript</span>
        <span class="badge">Angular</span>
        <span class="badge">Java</span>
        <span class="badge">Spring Boot</span>
        <span class="badge">Spring Security</span>
        <span class="badge">C#</span>
        <span class="badge">.NET</span>
        <span class="badge">PHP</span>
        <span class="badge">Symfony</span>
        <span class="badge">SQL</span>
        <span class="badge">Docker</span>
        <span class="badge">Playwright</span>
        <span class="badge">Git</span>
        <span class="badge">Tailwind</span>
        <span class="badge">Bootstrap</span>
      </div>
    </article>

    <article id="contact">
      <h2>Contact</h2>

      <p>
        You can contact me by/on:
      </p>
      <ul>
        <li><a class="mail" href="mailto:lenny.bondouxx@gmail.com"></a></li>
        <li><a class="github" href="https://github.com/LennyBdx"></a></li>
        <li><a class="linkedin" href="https://www.linkedin.com/in/lennybondoux/"></a></li>
      </ul>
    </article>

    <footer>
      <p>
        Tous droits réservés © Lenny Bondoux - 2025
      </p>
    </footer>
  </body>
</html>